<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--* SITE ICONS *-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/site.webmanifest">

    <!--* CSS *-->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/columns-and-rows.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/site.css">

    <!--* JAVASCRIPT *-->
    <script src="https://kit.fontawesome.com/55b4465252.js" crossorigin="anonymous" defer></script>
    <script src="./js/navigation.js" defer></script>
    <script src="./js/starfield-animation.js" defer></script>
    <script src="./js/horizontal-scroller.js" defer></script>

    <!--* DOCUMENT TITLE *-->
    <title>Julian Rok Portfolio</title>

</head>

<body>

    <!--$ HEADER $-->
    <header>

        <div class="nav-options flex f-ai-center pos fix">

            <div class="progress-bar-container pos fix" aria-hidden="true">

                <div class="progress-bar" id="progress-bar"></div>

            </div>

            <!-- * PAGE HEADLINE FOR SEO AND SCREENREADER *-->
            <h1 class="sr-only">
                Frontend Developer: Julian Rok, Crafting Creative Websites and User Interfaces with
                HTML, CSS and JavaScript
            </h1>

            <!--* NAVIGATION LOGO *-->
            <div class="navigation-logo pos rel">
                <a class="logo pos rel" href="#">JR</a>
            </div>

            <!--* CLONED LIST JUST FOR DISPLAY PURPOSES *-->
            <ul aria-hidden="true" class="dummy-list flex" style="opacity: 0;">
                <span>#1,387</span>
            </ul>

            <!--* HAMBURGER MENU BUTTON *-->
            <button class="menu-toggle-button pos rel" aria-controls="primary-navigation" title="Menu">
                <svg class="hamburger-menu" viewBox="0 0 100 100" width="50">
                    <rect class="hamburger-top line" width="65" height="7.5" x="17.5" y="25" rx="5"></rect>
                    <rect class="hamburger-middle line" width="65" height="7.5" x="17.5" y="45" rx="5"></rect>
                    <rect class="hamburger-bottom line" width="65" height="7.5" x="17.5" y="65" rx="5"></rect>
                </svg>
            </button>
            <!--* END HAMBURGER MENU BUTTON *-->

        </div>

        <!--$ NAVIGATION $-->
        <nav class="navigation flex f-ai-center pos fix">
            <ul id="menu" class="flex menu-animation-fade-in">
                <li><a href="#about" class="menu-item">About</a></li>
                <li><a href="#skills" class="menu-item">Skills</a></li>
                <li><a href="#toolkit" class="menu-item">Toolkit</a></li>
                <li><a href="#portfolio" class="menu-item">Portfolio</a></li>
                <li><a href="#contact" class="menu-item">Contact</a></li>
            </ul>
        </nav>
        <!--$ END NAVIGATION $-->

    </header>
    <!--$ END HEADER $-->

    <!--!-----------------------------------------------------------------------------------------------------------------------------------------------!-->

    <!--$ MAIN $-->
    <main class="main">

        <!--* HERO SECTION *-->
        <section id="hero" class="pos rel">

            <!--* BACKGROUND -->
            <div class="background-wrapper pos abs">

                <canvas id="star-animation"></canvas>

            </div>
            <!--* END BACKGROUND -->

            <div class="wrapper pos rel">

                <!--* HEADING *-->
                <div class="hero-box-heading pos rel">

                    <div class="heading-wrapper">
                        <h2 class="hero-heading" id="speed-trigger">
                            Hello
                            <br>
                            I'm Julian
                        </h2>
                    </div>

                </div>

                <!--* LABEL/TEXT UNDER HEADING *-->
                <div class="section-description-box pos rel">

                    <p class="description-box-text">
                        I'm a German Frontend Web Developer with knowledge in Development,
                        UI/UX-Design and Search Engine Optimization.
                    </p>

                </div>

                <!--* ICONS *-->
                <div class="section-description-box pos rel">

                    <div class="social-icons flex f-jc-center pos rel">

                        <i class="fa-brands icon fa-linkedin pos rel">
                            <a class="icon-link link-linkedin pos abs" href="https://www.linkedin.com/in/julian-rok/"
                                target="_blank"></a>
                        </i>

                        <i class="fa-brands icon icon-github fa-github pos rel">
                            <a class="icon-link link-github pos abs" href="https://github.com/Ju7ii"
                                target="_blank"></a>
                        </i>

                        <i class="fa-brands icon icon-codepen fa-codepen pos rel">
                            <a class="icon-link link-codepen pos abs" href="https://codepen.io/Ju7i"
                                target="_blank"></a>
                        </i>

                    </div>

                </div>

            </div>

            <div class="background-mask pos abs"></div>

        </section>

        <!--* ABOUT ME / INTRODUCTION SECTION *-->
        <section id="about" class="light-bg">

            <div id="about-heading" class="wrapper">

                <div class="section-description-box">

                    <h2 class="description-box-heading">
                        <span>
                            About Me
                        </span>
                    </h2>

                    <p class="description-box-label" aria-hidden="true">
                        Efficiency in Action
                    </p>

                    <p class="description-box-text">
                        Let me share a glimpse of who I am and what keeps me busy
                    </p>

                </div>

            </div>

            <div id="about-text" class="wrapper flex">

                <div class="section-description-box col-50">

                    <p class="description-box-text">
                        I'm Julian, and my journey into the realm of programming started at a vocational school.
                        At this time I stumbled upon the versatile world of web development and realized that this was
                        the area in which I would like to gain a foothold in the future.
                        Throughout my apprenticeship, I consistently coded websites and engaged in various projects.
                        Fueled by a growing passion for this industry, I made the decision to
                        deepen my skills as a Fullstack Web Developer in further training. This allowed me to
                        enhance my frontend skills and learn more about backend development, design, and SEO.
                    </p>

                </div>

                <div class="section-description-box col-50">

                    <ul>
                        <li class="flex f-ai-center">
                            <p class="description-box-label small col-25">Full Name</p>
                            <p class="section-description-text col-75 pad-l">Julian Rok</p>
                        </li>
                        <li class="flex f-ai-center">
                            <p class="description-box-label small col-25">Age</p>
                            <p class="section-description-text col-75 pad-l">22</p>
                        </li>
                        <li class="flex f-ai-center">
                            <p class="description-box-label small col-25">Residence</p>
                            <p class="section-description-text col-75 pad-l">Nuernberg, Germany</p>
                        </li>
                        <li class="flex f-ai-center">
                            <p class="description-box-label small col-25">E-Mail</p>
                            <p class="section-description-text col-75 pad-l">info@julianrok.de</p>
                        </li>
                    </ul>

                </div>

            </div>

        </section>

        <!--* SKILLS *-->
        <section id="skills" class="pos rel">

            <!--* HEADING BOX *-->
            <div class="wrapper">

                <div class="section-description-box">

                    <h2 class="description-box-heading">
                        <span>
                            Skills
                        </span>
                    </h2>

                    <p class="description-box-label" aria-hidden="true">
                        Skillset for Accomplishment
                    </p>

                    <p class="description-box-text">
                        My three main areas of expertise.
                    </p>

                </div>

            </div>
            <!--* END HEADING BOX *-->

            <!--* 3 CARD DESIGN *-->
            <div class="wrapper flex" data-info="cards">

                <!--* WEB DEVELOPMENT *-->
                <div class="section-description-box col-33">

                    <p class="description-box-label">
                        Web Development
                    </p>

                    <p class="description-box-text">
                        Specializing in web development, I craft responsive websites that prioritize accessibility and
                        comply with WCAG standards. From utilizing semantic HTML elements to styling with CSS and
                        enhancing functionality through JavaScript, every step is geared toward creating a seamless
                        online experience.
                    </p>

                </div>

                <!--* UI/UX DESIGN *-->
                <div class="section-description-box col-33">

                    <p class="description-box-label">
                        UI/UX DESIGN
                    </p>

                    <p class="description-box-text">
                        Crafting exceptional UI/UX designs, I focus on user-friendliness and engaging experiences. My
                        approach seamlessly blends aesthetic design with intuitive navigation, bringing your vision to
                        life through visually appealing and user-centric digital interfaces.
                    </p>

                </div>

                <!--* SEO & ACCESSIBILITY *-->
                <div class="section-description-box col-33">

                    <p class="description-box-label">
                        SEO & ACCESSIBILITY
                    </p>

                    <p class="description-box-text">
                        I enhance website visibility through smart strategies, making it easy for people to find
                        relevant information. Additionally, I prioritize making websites accessible for users of all
                        abilities, contributing to a more inclusive online environment.
                    </p>

                </div>

            </div>
            <!--* END 3 CARD DESIGN *-->

        </section>

        <!--* TOOLKIT *-->
        <section id="toolkit" class="pos rel light-bg">

            <!--* HORIZONTAL SCROLL HEADLINE *-->
            <div class="wrapper">

                <div class="section-description-box">

                    <h2 class="description-box-heading">
                        <span>
                            Toolkit
                        </span>
                    </h2>

                    <p class="description-box-label" aria-hidden="true">
                        My Personal Toolkit
                    </p>

                    <p class="description-box-text">
                        I use a variety of tools, software, and resources to efficiently complete my work.
                    </p>

                </div>

            </div>
            <!--* END HORIZONTAL SCROLL HEADLINE *-->

            <!--* HORIZONTAL SCROLLER *-->
            <div class="wrapper flex" data-info="scroller">

                <div class="section-description-box col-100">

                    <div class="scroller" id="scroll-container" data-speed="default" data-direction="left">

                        <ul class="tag-list scroller-inner flex f-wrap">

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://www.php.net/" target="_blank">PHP</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/Responsive_web_design"
                                        target="_blank">Responsive design</a></span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://www.w3.org/" target="_blank">WCAG</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/Search_engine_optimization"
                                        target="_blank">SEO</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://git-scm.com/" target="_blank">Git</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://jquery.com/" target="_blank">jQuery</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/API" target="_blank">API's</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://github.com/" target="_blank">GitHub</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://www.adobe.com/products/photoshop.html"
                                        target="_blank">Phothoshop</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/Kanban" target="_blank">Kanban</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://en.wikipedia.org/wiki/Agile_software_development"
                                        target="_blank">Agile development</a>
                                </span>
                            </li>

                            <li class="scroller-item">
                                <i class="fa-solid fa-hashtag icon-hashtag"></i>
                                <span class="item-tag">
                                    <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a>
                                </span>
                            </li>

                        </ul>

                    </div>

                </div>

            </div>
            <!--* END HORIZONTAL SCROLLER *-->

        </section>

        <!--* PORTFOLIO *-->
        <section id="portfolio" class="pos rel">

            <!--* SECTION HEADING *-->
            <div class="wrapper flex">

                <div class="section-description-box col-100">

                    <h2 class="description-box-heading">
                        <span>
                            Portfolio
                        </span>
                    </h2>

                    <p class="description-box-label" aria-hidden="true">
                        Projects and Creative Work
                    </p>

                    <p class="description-box-text">
                        To gain deeper insights into my projects, visit my GitHub or CodePen
                        profile.
                    </p>

                    <div class="description-box-container-inner flex f-jc-center">

                        <p class="description-box-button pos rel">
                            <a href="https://github.com/Ju7ii" target="_blank">
                                Github
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </p>

                        <p class="description-box-button pos rel">
                            <a href="https://codepen.io/Ju7i" target="_blank">
                                CodePen
                                <i class="fa-brands fa-codepen"></i>
                            </a>
                        </p>

                    </div>

                </div>

            </div>
            <!--* END SECTION HEADING *-->

            <div class="projects-wrapper flex">

                <!--* LEFT COLUMN *-->
                <div class="portfolio-left-col col-50">

                    <div class="wrapper flex col-100 f-dir-col">

                        <!--* PROJECT 2 *-->
                        <!--? WORKOUT ZONE ?-->
                        <div class="section-description-box col-100">

                            <img src="https://placehold.co/450x250" alt="placeholder_image">

                            <h3 class="description-box-label small">
                                Workout Zone
                            </h3>

                            <p class="description-box-text">
                                Workout Zone offers free workout exercises based
                                on the muscle group you want to train. Just add exercises
                                to your workout and decide the order. Afterwards the program
                                will guide you through your workout session.
                            </p>

                            <div class="description-box-container-inner flex">

                                <p class="description-box-button pos rel">
                                    <a href="">Live Preview</a>
                                </p>

                                <!-- TODO BUTTONS FIXEN -> KLASSE -> ABSTAND -> FARBE -> ACTIVE (HOVER) -->
                                <p class="description-box-button pos rel">
                                    <a href="https://github.com/Ju7ii/workout-zone">Code</a>
                                </p>

                            </div>

                        </div>
                        <!--* END PROJECT 2 *-->

                        <!--* EMPTY PLACEHOLDER BOX *-->
                        <div class="section-description-box col-100 empty">

                        </div>
                        <!--* END EMPTY PLACEHOLDER BOX *-->

                        <!--* PROJECT 4 *-->
                        <!--? BRAIN BUSTERS ?-->
                        <div class="section-description-box col-100">

                            <img src="https://placehold.co/450x250" alt="placeholder_image">

                            <h3 class="description-box-label small">
                                Brain Busters
                            </h3>

                            <p class="description-box-text">
                                Dive into a world full of tricky questions. Test your skills in various categories such
                                as general knowledge, programming, history and more.
                                Earn points for correct answers and climb up the leaderboard.
                            </p>

                            <div class="description-box-container-inner flex">

                                <p class="description-box-button pos rel">
                                    <a href="">Live Preview</a>
                                </p>

                                <p class="description-box-button pos rel">
                                    <a href="https://github.com/Ju7ii/Brain-Busters">Code</a>
                                </p>

                            </div>

                        </div>
                        <!--* END PROJECT 4 *-->

                    </div>

                </div>

                <!--* RIGHT COLUMN *-->
                <div class="portfolio-right-col col-50">

                    <div class="wrapper flex col-100 f-dir-col">

                        <!--* EMPTY PLACEHOLDER BOX *-->
                        <div class="section-description-box col-100 empty" aria-hidden="true">
                        </div>
                        <div class="section-description-box col-100 empty" aria-hidden="true">
                        </div>
                        <!--* END EMPTY PLACEHOLDER BOX *-->

                        <!--* PROJECT 1 *-->
                        <!--? Report Ranger ?-->
                        <div class="section-description-box col-100">

                            <img src="https://placehold.co/450x250" alt="placeholder_image">

                            <h3 class="description-box-label small">
                                Report Ranger
                            </h3>

                            <p class="description-box-text">
                                An hourly tracking website that allows apprentices to automatically generate their
                                training reports. This was created as part of my final exam during my
                                apprenticeship.
                            </p>

                        </div>
                        <!--* END PROJECT 1 *-->

                        <!--* EMPTY PLACEHOLDER BOX *-->
                        <div class="section-description-box col-100 empty" aria-hidden="true">

                        </div>
                        <div class="section-description-box col-100 empty" aria-hidden="true">

                        </div>
                        <!--* END EMPTY PLACEHOLDER BOX *-->

                        <!--* PROJECT 3 *-->
                        <!--? NO PROJECT TILL NOW ?-->
                        <div class="section-description-box col-100" style="display: none;">

                            <img src="https://placehold.co/450x250" alt="placeholder_image">

                            <h3 class="description-box-label small">
                                Workout Zone
                            </h3>

                            <p class="description-box-text">
                                Workout Zone is an online platform for fitness enthusiasts, offering personalized
                                workout programs and nutrition plans to help individuals achieve their health goals.
                            </p>

                            <div class="description-box-container-inner flex">

                                <p class="description-box-button pos rel">
                                    <a href="" target="_blank">Live Preview</a>
                                </p>

                                <p class="description-box-button pos rel">
                                    <a href="" target="_blank">Code</a>
                                </p>

                            </div>

                        </div>
                        <!--* END PROJECT 3 *-->

                    </div>

                </div>

            </div>

        </section>

        <!--* CONTACT *-->
        <section id="contact" class="pos rel light-bg">

            <div class="wrapper">

                <div class="section-description-box">

                    <h2 class="description-box-heading">
                        <span>
                            Contact
                        </span>
                    </h2>

                    <p class="description-box-label" aria-hidden="true">
                        Thanks for stopping by
                    </p>

                    <p class="description-box-text">
                        Do you have more questions? Feel free to contact me through E-mail or LinkedIn.
                    </p>

                    <div class="description-box-container-inner flex f-jc-center">

                        <p class="description-box-button pos rel">
                            <a href="mailto:julian.rok@gmx.de" target="_blank">
                                E-Mail
                            </a>
                        </p>

                        <p class="description-box-button pos rel">
                            <a href="https://www.linkedin.com/in/julian-rok/" target="_blank">
                                LinkedIn
                            </a>
                        </p>

                    </div>

                </div>

            </div>

        </section>

    </main>
    <!--$ END MAIN -->

    <!--!-----------------------------------------------------------------------------------------------------------------------------------------------!-->

    <!--$ FOOTER -->
    <footer class="">
        <section id="footer-section" class="dark-bg-site pos rel">


            <div class="wrapper flex">

                <!--* 1 *-->
                <div class="section-description-box col-25">

                    <p class="description-box-label">
                        Julian Rok
                    </p>

                </div>

                <!--* 2 *-->
                <div class="section-description-box col-25">

                    <p class="description-box-label">
                        Address
                    </p>

                    <p class="description-box-text">
                        90522 Oberasbach<br>
                        Germany
                    </p>

                </div>

                <!--* 3 *-->
                <div class="section-description-box col-25">

                    <p class="description-box-label">
                        Contact
                    </p>

                    <p class="description-box-text">
                        info@julianrok.de
                    </p>

                </div>

                <!--* 4 *-->
                <div class="section-description-box col-25">

                    <p class="description-box-label">
                        Socials
                    </p>

                    <!--* ICONS *-->
                    <div class="social-icons flex">

                        <ul>

                            <li>
                                <a class="icon-link" href="https://www.linkedin.com/in/julian-rok/" target="_blank">
                                    <i class="fa-brands icon fa-linkedin"></i>
                                    LinkedIn
                                </a>
                            </li>

                            <li>
                                <a class="icon-link" href="https://github.com/Ju7ii" target="_blank">
                                    <i class="fa-brands icon fa-github"></i>
                                    GitHub
                                </a>
                            </li>

                            <li>
                                <a class="icon-link" href="https://codepen.io/Ju7i" target="_blank">
                                    <i class="fa-brands icon fa-codepen"></i>
                                    CodePen
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!--* END ICONS *-->

                </div>

            </div>

        </section>
    </footer>
    <!--$ END FOOTER -->

</body>

</html>